<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>

    <style>
        *{font-size: 25px; font-weight: bolder;}
        

        #r1{
            background-color: grey;
            width: 98%;
            height: 50px;

            padding: 5px;
            margin-bottom: 5px;
        }
        
        #r2, {
            
            background-color: grey;
            width: 98%;
            height: 50px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        

         #r5{
            
            background-color: grey;
            width: 98%;
            height: 50px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }


        #r3 {
            background-color: grey;
            width: 50%;
            height: 100px;
            margin-left: 250px;
            padding-left: 5px;
            margin-bottom: 5px;
            text-align: center;
            
        }
        
        
        #r4c1{
            background-color: white;
            float: left;
            height: 500px;
            width: 238px;
            display: flex;
           
            margin-bottom: 5px;
            margin-right: 15px;
            margin-top:-105px;
        }
        

        #r4c2{
           background-color: grey;
            width: 50%;
            height: 395px;
            margin-left: 250px;
            padding-left: 5px;
            margin-bottom: 5px;
            text-align: center;
            

            
        }
            


    </style>



</head>
<body>

     <div>
        <div id="r1">
            Logo    
        </div>
      
        
        <div id="r3">
            Header/Banner
        </div>
        
        <div id="r4c1">
            Side Bar<br>Navigation
        </div>

        <div id="r4c2">
           Body Area       
        </div>
        
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>
