<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
#div1,#div2,#div3{
 width: 150px;
 height: 150px;
 background-color: rgb(20, 220, 77);
}
#div4{
   width: 700px;
   height: 300px;
 background-color: rgb(20, 220, 57);
}
   </style>
   <script type="text/javascript">
    $( function() {
    $("#div1").draggable();    
    $( "#div2" ).draggable({ axis: "y" });
    $( "#div3" ).draggable({ axis: "x" });
    $("#div4 p").draggable({
   containment: "#div4"
});
    });
</script>
</head>
<body>
    <div id="div1">
     <p>HELLO!!</p>
    </div><hr>
    <div id="div2">
        <p>WELCOME!2</p>
    </div><hr>
    <div id="div3">
        <p>WELCOME!3</p>
    </div><hr>
    <div id="div4">
        <p>WELCOME!4</p>
    </div>
</body>
</html>