<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Spinner functionality</title>  
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>   
      <style>  
         #spinner-1 input {width: 100px}  
      </style>  
      <script>  
         $(function() {  
            $( "#spinner" ).spinner();  
         });  
      </script>  
   </head>  
   <body>     
      <div id="div1">  
         <input type="text" id="spinner" value="0" />  
      </div>  
   </body>  
</html>  