<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Tabs functionality</title>  
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <script>  
         $(function() {  
            $( "#tabs-1" ).tabs();  
         });  
      </script>  
      <style>  
         #tabs-1{font-size: 14px;}  
         p{
           font-weight: 900;
         }
         
      </style>  
   </head>  
   <body>  
      <div id="tabs-1">  
         <ul>  
            <li><a href="#tabs-2">Virat Kohli</a></li>  
            <li><a href="#tabs-3">Rohit Sharma</a></li>  
            <li><a href="#tabs-4">Jasprit Bumrah</a></li>  
         </ul>  
         <div id="tabs-2">  
            <p>Full Name : Virat Prem Kohli<br>
                Date of Birth : November 05, 1988<br>
                Age : 33Years<br>
                Nationality	: Indian<br>
                Birth Place	: Dehli , india<br>
                Height : 1.83 m<br>
                Current Team(s) :  Royal Challengers Bangalore , Indian Cricket Team
 </p>  
         </div>  
         <div id="tabs-3">  
<p>Full Name : Rohit Gurunath Sharma<br>
    Date of Birth : April 30, 1987<br>
    Age	: 37 Years<br>
    Nationality	: Indian<br>
    Birth Place	: Nagpur , India<br>
    Height : 5 ft 9 in (1.76 m)<br>
    Current Team(s)	: Mumbai Indians ,Indian Cricket Team
    </p>  
         </div>  
         <div id="tabs-4">  
            <p>!!INJURED!!</p>  
         </div>  
      </div>  
   </body>  
</html>  