<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            transition: 1s;
            font-size: 25px;
            font-weight: bold;
            color: #000;
            background-color: aqua;

        }

        #TranslateDiv:hover {
            transform: translate(100px, 100px);
            background-color: tan;
            color: burlywood;
        }

        #RotateDiv:hover {
            transform: rotate(1turn);
            background-color: tan;
            color: burlywood;
        }

        #Rotate3dDiv:hover {
            transform: rotate3d(90,90, 1);
            background-color: tan;
            color: burlywood;
        }

        #SkewDiv:hover {
            transform: skew(30deg,20deg);
            border-radius: 40%;
        }

        #ScaleDiv:hover {
            transform: scale(1,1.5);
            background-color: tan;
            color: burlywood;
        }
        #RGBADiv:hover {
            box-shadow: 0px 0px 30px rgb(0,238,255);
            
           
        }
        #TextShadowDiv:hover {
            box-shadow: 3px 3px 3px rgb(red, green, blue);
           
        }
        #TextShadowDiv:hover {
            box-shadow: 3px 3px 3px rgb(119,59,34);
          
        }
        #BorderRadiusDiv:hover {
          border-radius: 40%;
        }



        #OverFlowDiv:hover {
           overflow: auto;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="Rotate3dDiv">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="Box-ShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">TextShadow</div>
    <hr />
    <div id="BorderRadiusDiv">BorderRadius</div>
    <hr />
    <div id="OverFlowDiv">OverFloWOverFlow
    </div>
    <hr />
</body>

</html>
