<!DOCTYPE html>
<html>
  <title>HTML Attribute elemets</title>
<body>

<b>bold elements is used</b>
<br>
<strong> strong as important elements is used</strong>
<br>
<i>This text is italic</i>
<br>
<em>This text is emphasized</em>
<br>
<small>This is some smaller text.</small>
<br>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<br>
<p>My favorite color is <del>blue</del> red.</p>
<br>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<br>
<p>This is <sub>subscripted</sub> text.</p>
<br>
<p>This is <sup>superscripted</sup> text.</p>



</body>
</html>
