<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Student detail</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Branch</th>
    <th>contact</th>
  </tr>
  <tr>
    <td>Om</td>
    <td>CE</td>
    <td>1597534569</td>
  </tr>
  <tr>
    <td>Mitraj</td>
    <td>CE</td>
    <td>0123654789</td>
  </tr>
  <tr>
    <td>Kishan</td>
    <td>CE</td>
    <td>7896541230</td>
  </tr>
  <tr>
    <td>Aniket</td>
    <td>CE</td>
    <td>7209003569</td>
  </tr>
  <tr>
    <td>Mahipal</td>
    <td>CE</td>
    <td>1596324782</td>
  </tr>
  

</body>
</html>

