<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" value=""><br><br>
  <label for="pwd">Gender:</label><br><br>
  <input type="radio" name="gender">male
  <input type="radio" name="gender">female<br><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form> 

</body>
</html>

